# Create new or copy to config.env
# cp sample.env config.env

## REQUIRED ( BOT Account [assistant] ) ( Bot Owner )
# Get from my.telegram.org at API development tools
API_ID=
API_HASH=
BOT_SESSION=
# Token From @BotFather
TGB_TOKEN=

## REQUIRED
# Telegram Account ID ( SESSION1 )
OWNER_ID=

## REQUIRED ( Account Owner )
# Pyrogram Session
# run locally python3 -m pygen
SESSION1=
API_ID1=
API_HASH1=

# Multi Client
SESSION2=
API_ID2=
API_HASH2=

SESSION3=
API_ID3=
API_HASH3=

SESSION4=
API_ID4=
API_HASH4=

SESSION5=
API_ID5=
API_HASH5=

SESSION6=
API_ID6=
API_HASH6=

SESSION7=
API_ID7=
API_HASH7=

SESSION8=
API_ID8=
API_HASH8=

SESSION9=
API_ID9=
API_HASH9=

SESSION10=
API_ID10=
API_HASH10=

# Log Chat ID ( Logger )
LOGCHAT_ID=

# Set TimeZone
TimeZone=Asia/Jakarta

## REQUIRED
# Instagram Account ( Owner )
# Instagram Username: don't using @ at.
# Instagram Secret: OAuth2 Key
IG_USN=
IG_PASS=
IG_SECRET=

# Rapid API KEY
# Token Api: https://rapidapi.com
RAPID_KEY=

# Prefix ( handler ) support . ! ? ; : ' _ - + / @
# Example PREFIX=! or list PREFIX=!,- (! and -) separated with comma.
PREFIX=.,!,?,;,:,',_,-,+,@
