[isort]
profile = black
line_length = 40
wrap_length = 4
multi_line_output = 4
include_trailing_comma = true
force_grid_wrap = 4
use_parentheses = true
ensure_newline_before_comments = true
lines_between_sections = 0
no_inline_sort = true
color_output = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = pytel
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip = version.py

[flake8]
max-line-length = 40
select = E,F,W,B,C,I,T,S,A,N,P
ignore =
    F541,
    E201,
    E202,
    E203,
    E266,
    E501,
    W503,
    C901,
    E302,
    F403,
    SIM905,
    PIE786,
    PIE801,
    PIE803,
    PIE781,
    B010,
    SIM118,
    SIM103,
    SIM114,
    B006,
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    version.py,
    .venv,
    .env
per-file-ignores =
    */__init__.py: F401, F405, SIM105
    */__main__.py: SIM105
    */config.py: PIE793
    */dbase/*.py: F405
    */_lyrics.py: PIE781
    */_asserts.py: W605
    */tgm.py: SIM105
    */_BaseClient.py: A003

[mypy]
no_site_packages = true
no_silence_site_packages = true
ignore_missing_imports = true
no_implicit_optional = true
warn_return_any = false
warn_unused_configs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
show_error_codes = true
exclude = plugins
[mypy-run]
ignore_errors = true
[mypy-scripts.*]
ignore_errors = true
